{
  "client": {
    "token": {
      "hmac_secret_key": "123456aA@"
    },
    "allowed_origins": ["*"]
  },
  "http_api": {
    "key": "1234567890"
  },
  "admin": {
    "password": "password",
    "secret": "secret",
    "enabled": true
  },
  "channel": {
    "without_namespace": {
      "allow_subscribe_for_client": true,
      "allow_publish_for_subscriber": true
    }
  },
  "history": {
    "allow_history_for_client": true,
    "allow_history_for_subscriber": true"
  }
}
